<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise2</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: rgb(206, 245, 245);
    }

    div {
        background-color: white;
        border: 1px solid black;
        border-radius: 4px;
        box-shadow: 5px 3px 3px rgba(0, 0, 0, 0.9);
        padding: 25px 10px;
        width: 600px;
        margin: 30px 0;
    }

    span.word-2 {
        background-color: burlywood;
        font-weight: bold;
    }

    span.word-1 {
        background-color: yellow;
        font-weight: bold;
    }

    .second-div {
        border: 1px dashed red;
        box-shadow: 5px 3px 3px rgba(255, 0, 0, 0.9);
        padding: 25px 10px;
        width: 600px;
        margin: 30px 0;
        color: red;
    }
</style>

<body>
    <h1>News</h1>
    <div class="first-div">
        <h2>News heading 1</h2>
        <p>Lorem<span class="word-1"> ipsum </span>dolor sit amet consectetur adipisicing elit. Soluta, ullam accusamus
            harum vero
            inventore quaerat
            voluptatum vitae ex doloribus molestiae a ipsa,
            adipisci veniam nemo quod architecto nisi, ab rem. Lorem<span class="word-1"> ipsum </span>dolor sit amet
            consectetur
            adipisicing elit.
            Ducimus perspiciatis cumque assumenda natus totam est aliquid pariatur illum repudiandae exercitationem!
            Saepe veniam eaque sapiente maiores voluptatibus laudantium accusantium<span class="word-2"> quasi
            </span>cum?</p>

    </div>
    <div class="second-div">
        <h2>News heading 2</h2>
        <p>Lorem<span class="word-1"> ipsum </span>dolor sit amet consectetur adipisicing elit. Soluta, ullam accusamus
            harum vero
            inventore quaerat
            voluptatum vitae ex doloribus molestiae a ipsa,
            adipisci veniam nemo quod architecto nisi, ab rem. Lorem ipsum dolor sit amet consectetur
            adipisicing elit<span class="word-1"> quasi </span>.
            Ducimus perspiciatis cumque assumenda natus totam est aliquid pariatur illum repudiandae exercitationem!
            Saepe veniam eaque sapiente maiores voluptatibus laudantium accusantium cum?</p>

    </div>
    <div class="third-div">
        <h2>News heading 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ullam accusamus harum vero
            inventore quaerat
            voluptatum vitae ex doloribus molestiae a ipsa,
            adipisci veniam nemo quod architecto nisi, ab rem. Lorem<span class="word-2"> ipsum </span>dolor sit amet
            consectetur
            adipisicing elit<span class="word-1"> quis </span>.
            Ducimus perspiciatis cumque assumenda natus totam est aliquid pariatur illum repudiandae exercitationem!
            Saepe veniam eaque sapiente maiores voluptatibus laudantium accusantium quasi cum?</p>

    </div>
</body>

</html>