<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: left;
            margin: 20px;
        }

        table {
            border-collapse: separate;
            border-spacing: 20px 20px;
        }

        tr {
            display: table-row;
        }

        td {
            padding: 15px 25px;
            border: 2px solid #333;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
            background-color: #fff;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.589);
            margin: 0;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>row 1, col 1</td>
            <td>row 1, col 2</td>
            <td>row 1, col 3</td>
        </tr>
        <tr>
            <td>row 2, col 1</td>
            <td>row 2, col 2</td>
            <td>row 2, col 3</td>
        </tr>
    </table>
</body>

</html>