<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise2</title>
    <style>
        :root {
            --heading-one-color: blue;
            --default-text-color: black;
        }


        h1 {
            color: var(--heading-one-color);
            font-size: larger;
        }

        h2 {
            color: var(--default-text-color);
            font-size: x-large;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


        p {
            color: var(--default-text-color);
        }


        p:nth-of-type(2) {
            text-align: right;

        }

        p:nth-of-type(1) {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>

    <h1>My First Heading</h1>
    <h2>My Second Heading</h2>

    <p>My first paragraph.</p>
    <p>My second paragraph.</p>
</body>

</html>