<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise4</title>
</head>

<style>
    form {
        width: auto;
    }

    fieldset {
        border: 2px solid #aaa;
        margin-bottom: 10px;
        padding: 10px 20px;
    }

    legend {
        font-weight: bold;
    }

    label {
        display: inline-block;
        width: 100px;
        margin-top: 5px;
    }

    input[type="text"],
    input[type="email"] {
        width: 200px;
        margin-bottom: 5px;
    }

    .gender-options {
        display: inline-block;
        margin-left: 5px;
    }

    button {
        margin-top: 10px;
        padding: 5px 15px;
        background-color: white;
        border-color: whitesmoke;
        border-radius: 10px;
        width: 120px;
    }


</style>
</head>

<body>

    <div>
        <form action="#" method="post">

            
            <fieldset>
                <legend>Personal details</legend>
                <label>First name</label>
                <input type="text" name="first_name"><br>

                <label>Last name</label>
                <input type="text" name="last_name"><br>

                <label>Email address</label>
                <input type="email" name="email"><br>

                <label>Gender</label>
                <span class="gender-options">
                    <input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female"> Female
                </span>
            </fieldset>

            
            <fieldset>
                <legend>Magazines</legend>
                <input type="checkbox" name="mag1"> Stavanger Aftenblad<br>
                <input type="checkbox" name="mag2"> Teknisk Ukeblad<br>
                <input type="checkbox" name="mag3"> Se og Hør<br>
                <input type="checkbox" name="mag4"> Familien<br>
            </fieldset>

           
            <fieldset>
                <legend>Subscription</legend>
                <label>Period</label>
                <select name="period">
                    <option>6 months</option>
                    <option>12 months</option>
                    <option>24 months</option>
                </select>
            </fieldset>

        
                <button type="submit">Subscribe</button>
            
        </form>
    </div>

</body>

</html>