<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise4</title>

    <head>
        <meta charset="UTF-8">
        <title>Exercise #4</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            form {
                width: 420px;
            }

            fieldset {
                background-color: #ffffcc;
                margin-bottom: 10px;
                padding: 10px 20px;
            }

            legend {
                font-weight: bold;
            }

            label {
                display: inline-block;
                width: 100px;
                margin-top: 5px;
            }

            input[type="text"],
            input[type="email"] {
                width: 200px;
                margin-bottom: 5px;
            }

            button {
                margin-top: 10px;
                padding: 5px 15px;
                background-color: white;
                border-color: whitesmoke;
                border-radius: 10px;
                width: 120px;
            }
        </style>
    </head>

<body>

    <div>
        <form action="#" method="post">

            <fieldset>
                <legend>Personal details</legend>
                <label>First name</label>
                <input type="text" name="first_name"><br>

                <label>Last name</label>
                <input type="text" name="last_name"><br>

                <label>Email address</label>
                <input type="email" name="email"><br>
            </fieldset>
            <fieldset>
                <label>Gender</label>

                <input type="radio" name="gender" value="male"> Male
                <input type="radio" name="gender" value="female"> Female

            </fieldset>

            <fieldset>

                <legend>Magazines</legend>
                <input type="checkbox" name="mag1"> Stavanger Aftenblad<br>
                <input type="checkbox" name="mag2"> Teknisk Ukeblad<br>
                <input type="checkbox" name="mag3"> Se og Hør<br>
                <input type="checkbox" name="mag4"> Familien<br>
            </fieldset>

            <fieldset>

                <legend>Subscription</legend>
                <label>Period</label>
                <select name="period">
                    <option>6 months</option>
                    <option>12 months</option>
                    <option>24 months</option>
                </select>
            </fieldset>



            <div style="text-align: center;">
                <button type="submit">Subscribe</button>
            </div>
        </form>
    </div>

</body>

</html>